{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;databse=SearchBooks;uid=root;pwd=******"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
